PORT = 

#Logging
ENABLE_LOGGING = true
ENABLE_DEBUGGING = true

#Session
SESSION_SECRET = 

#JWT 
JWT_SECRET = 

#ROLE IDS
TEACHER_ID = 
DEAN_ID = 

# MONGO DB
MONGOUSER = 
MONGOPASSWORD = 
MONGOCONNECTIONSTRING = 